<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firebaseexample.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_mainFragment_to_retriveFragment"
            app:destination="@id/retriveFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.firebaseexample.fragments.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/retriveFragment"
        android:name="com.example.firebaseexample.fragments.RetriveFragment"
        android:label="fragment_retrive"
        tools:layout="@layout/fragment_retrive" >
        <action
            android:id="@+id/action_retriveFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.firebaseexample.fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
</navigation>